{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "extends": [
    "@sumup-oss/foundry/biome"
  ],
  "formatter": {
    "ignore": [
      // Generated artifacts
      "**/dist/**",
      "**/build/**",
      "packages/cna-template/template/.next/**",
      // Configuration files that use conflicting formatting
      ".changeset/**",
      "**/package.json",
      "**/tsconfig.json",
      "**/tsconfig.*.json",
      "**/lerna.json",
      "**/.vscode/extensions.json"
    ]
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noDefaultExport": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": [
              "camelCase",
              "kebab-case",
              "PascalCase"
            ]
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noExplicitAny": "warn"
      }
    },
    "ignore": [
      // Generated artifacts
      "**/build/**",
      "**/dist/**",
      "**/public/**",
      "**/.next/**",
      "**/.out/**",
      "**/__coverage__/**",
      "**/__reports__/**",
      "**/*.astro",
      "packages/circuit-ui/vendor/**",
      // Configuration files that use conflicting formatting
      "**/package-lock.json",
      // The templates have their own linting setup
      "packages/astro-template/**",
      "packages/cna-template/template/**",
      "packages/remix-template/**"
    ]
  },
  "overrides": [
    {
      "include": [
        "*.css"
      ],
      "css": {
        "formatter": {
          "enabled": true,
          "indentStyle": "space",
          "quoteStyle": "double"
        },
        "linter": {
          "enabled": true
        }
      }
    },
    {
      "include": [
        "*.module.css"
      ],
      "css": {
        "parser": {
          "cssModules": true
        }
      }
    },
    {
      "include": [
        "packages/eslint-plugin-circuit-ui/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "include": [
        "**/*spec.*",
        "**/setupTests.*",
        "**/test-utils.*"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noGlobalAssign": "off"
          }
        }
      }
    }
  ]
}
