.base {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  border-radius: var(--cui-border-radius-mega);
  transition:
    opacity 200ms ease-in-out,
    height 200ms ease-in-out,
    visibility 200ms ease-in-out;
}

@media (min-width: 768px) {
  .base {
    display: grid;
    grid-template-areas: "image content button";
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
}

/* Variants */

.system {
  background-color: var(--cui-bg-accent);
}

.promotional {
  background-color: var(--cui-bg-subtle);
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 640px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  padding: var(--cui-spacings-giga);
  padding-right: var(--cui-spacings-byte);
}

.content-wrapper > *:not(:last-child) {
  margin-bottom: var(--cui-spacings-byte);
}

@media (min-width: 768px) {
  .content-wrapper {
    flex-direction: row;
    grid-area: content;
    align-items: center;
    justify-content: space-between;
    padding: var(--cui-spacings-giga);
  }
}

/* Child elements */

.base .headline {
  margin-bottom: var(--cui-spacings-byte);
  font-size: var(--cui-headline-s-font-size);
  line-height: var(--cui-headline-s-line-height);
}

@media (min-width: 768px) {
  .base .headline {
    font-size: var(--cui-headline-m-font-size);
    line-height: var(--cui-headline-m-line-height);
  }
}

.base .body {
  margin-bottom: var(--cui-spacings-byte);
  font-size: var(--cui-body-s-font-size);
  line-height: var(--cui-body-s-line-height);
}

@media (min-width: 768px) {
  .base .body {
    margin-bottom: 0;
    font-size: var(--cui-body-m-font-size);
    line-height: var(--cui-body-m-line-height);
  }
}

.button {
  flex-shrink: 0;
  align-self: flex-start;
}

@media (min-width: 768px) {
  .button {
    grid-area: button;
    align-self: center;
    margin-left: var(--cui-spacings-giga);
  }
}

.base .image {
  flex-shrink: 0;
  width: var(--notification-image-width);
  min-width: 0;
  height: auto;
  object-fit: contain;
  object-position: var(--notification-image-align);
  border-radius: 0 var(--cui-border-radius-mega) var(--cui-border-radius-mega) 0;
}

@media (min-width: 768px) {
  .base .image {
    grid-area: image;
    align-self: center;
  }
}

.base .close {
  position: absolute;
  top: var(--cui-spacings-byte);
  right: var(--cui-spacings-byte);
}

.system .close {
  background-color: var(--cui-bg-accent);
}

.promotional .close {
  background-color: var(--cui-bg-subtle);
}
